<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Preencher endereço pelo CEP</title>
  </head>
  <body class="container">
    <div class="row">
        <div class="col-lg-6">
            <h1>Preencher Endereço pelo CEP</h1>
            <br>
            <form>
                <div class="form-group">
                    <label for="cep">CEP:</label>
                    <input type="text" class="form-control" id="cep" maxlength="9" onblur="preencherEndereco()" required>
                </div>
            <div class="form-group">
                <label for="Logradouro">logradouro:</label>
                <input type="text" class="form-control" id="logradouro" readonly>
            </div>
            <br>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="numero">Nº:</label>
                    <input type="text" class="form-control" id="numero">
                </div>
                <div class="form-group col-md-6">
                    <label for="complemento">Complemento:</label>
                    <input type="text" class="form-control" id="complemento">
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="bairro">Bairro:</label>
                <input type="text" class="form-control" id="bairro" readonly>
            </div>
            <br>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="cidade">Cidade:</label>
                    <input type="text" class="form-control" id="cidade" readonly>
                </div>
                <div class="form-group col-md-6">
                    <label for="estado">Estado:</label>
                    <input type="text" class="form-control" id="estado" readonly>
                </div>
            </div>
             </form> 
     </div>
    </div>
    


    <!-- JavaScript (Opcional) -->
    <script src="script.js"></script>
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
